<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes and Ingredients Graph</title>
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .link {
            /* stroke: #999; */
            stroke-opacity: 0.6;
        }

        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        text {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        .category-filter-button {
            margin: 2px;
            padding: 5px 10px;
        }
        .category-filter-button.active {
            background-color: #4CAF50;
            color: white;
        }

        @font-face {
    font-family: 'Stardew';
    src: url(../data/font/Stardew_Valley.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'Stardew';
}
    </style>
</head>
<body>
    <header>
        <ul class="nav">
            <li class="nav"><a href="index.html">Fish</a></li>
            <li class="nav"><a href="recepies.html">Recipes</a></li>
            <li class="nav"><a href="crops.html">Crops</a></li>
        </ul>
    </header>
    <h1>Recipes and Ingredients Graph</h1>
    <button id="toggleButton">Toggle Visualization</button>
    <div id="filterContainer">
        <div id="filterButtons"></div>
        <div id="categoryFilterButtons"></div>
    </div>
    <svg width="800" height="600"></svg>
    <script src="js/recepie_graph.js"></script>
</body>
</html>